# Net173 Intermediate CA

[ default ]
ca                      = IntermediateCA             # CA name
# dir                     = /home/Administrator/CA/IntermediateCA # Top dir
dir                     = ..
name_opt                = multiline,-esc_msb,utf8 # Display UTF-8 characters

# CA certificate request

[ req ]
default_bits            = 4096                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Don't prompt for DN
distinguished_name      = ca_dn                 # DN section
req_extensions          = ca_reqext             # Desired extensions

[ ca_dn ]
organizationName        = "Domain.ORG"
commonName              = "Domain.ORG Intermediate CA"

[ ca_reqext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true,pathlen:0
subjectKeyIdentifier    = hash

# CA operational settings

[ ca ]
default_ca              = CA                    # The default CA section

[ CA ]
certificate             = $dir/certs/$ca.pem.crt    # The CA cert
private_key             = $dir/private/$ca.pem.key  # CA private key
new_certs_dir           = $dir/newcerts             # Certificate archive
serial                  = $dir/db/$ca.crt.srl   # Serial number file
crlnumber               = $dir/db/$ca.crl.srl   # CRL number file
database                = $dir/db/$ca.db        # Index file
unique_subject          = no                    # Require unique subject
default_days            = 3652                  # How long to certify for
default_md              = sha256                # MD to use
policy                  = match_pol             # Default naming policy
email_in_dn             = no                    # Add email to cert DN
preserve                = no                    # Keep passed DN ordering
name_opt                = $name_opt             # Subject DN display options
cert_opt                = ca_default            # Certificate display options
copy_extensions         = copy                  # Copy extensions from CSR
x509_extensions         = server_ext            # Default cert extensions
default_crl_days        = 730                   # How long before next CRL
crl_extensions          = crl_ext               # CRL extensions

[ match_pol ]
organizationName        = match
commonName              = match

[ extern_pol ]
organizationName        = supplied
commonName              = supplied              # Must be present

[ server_ext ]
keyUsage                = critical,digitalSignature,keyEncipherment
basicConstraints        = CA:false
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always

[ vpn_server_ext ]
keyUsage                = critical,digitalSignature,keyEncipherment
basicConstraints        = CA:false
extendedKeyUsage        = serverAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer:always

[ rdp_server_ext ]
keyUsage                = critical,keyEncipherment,dataEncipherment
basicConstraints        = CA:false
extendedKeyUsage        = serverAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always

[ dc_ext ]
keyUsage                = critical,nonRepudiation,digitalSignature,keyEncipherment
basicConstraints        = CA:false
extendedKeyUsage        = serverAuth,clientAuth,1.3.6.1.5.2.3.5
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always

[ client_ext ]
keyUsage                = critical,digitalSignature
basicConstraints        = CA:false
extendedKeyUsage        = clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always

[ crl_ext ]
authorityKeyIdentifier  = keyid:always
