[ req ]
default_bits            = 4096                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Do not prompt for DN
distinguished_name      = req_dn                # DN template
req_extensions          = v3_req                # Desired extensions

[ req_dn ]
countryName             = "RU"
stateOrProvinceName     = "Moscow"
localityName            = "Zelenograd"
organizationName        = "Domain.ORG"
commonName              = "VPN server"

[ v3_req ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth
subjectKeyIdentifier    = hash
subjectAltName          = IP:127.0.0.1,DNS:vpn.domain.org
nsCertType              = server
basicConstraints        = CA:FALSE

