# Net173 Root CA

[ default ]
ca                      = root-ca                   # CA name
dir                     = /opt/ca/data/root-ca           # Top dir
name_opt                = multiline,-esc_msb,utf8   # Display UTF-8 characters

# CA certificate request

[ req ]
encrypt_key             = yes                   # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Don't prompt for DN
distinguished_name      = ca_dn                 # DN section
req_extensions          = ca_reqext             # Desired extensions

[ ca_dn ]
organizationName        = "___ORGANIZATION_PLACEHOLDER___"
commonName              = "___ORGANIZATION_PLACEHOLDER___ Root CA"

[ ca_reqext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true
subjectKeyIdentifier    = hash

# CA operational settings

[ ca ]
default_ca              = CA                        # The default CA section

[ CA ]
certificate             = $dir/certs/ca.pem         # The CA cert
private_key             = $dir/private/key.pem      # CA private key
new_certs_dir           = $dir/out                  # Certificate archive
serial                  = $dir/db/crt.srl           # Serial number file
crlnumber               = $dir/db/crl.srl           # CRL number file
database                = $dir/db/database          # Index file
unique_subject          = no                        # Require unique subject
default_days            = 7305                      # How long to certify for
default_md              = sha256                    # MD to use
policy                  = match_pol                 # Default naming policy
email_in_dn             = no                        # Add email to cert DN
preserve                = no                        # Keep passed DN ordering
name_opt                = $name_opt                 # Subject DN display options
cert_opt                = ca_default                # Certificate display options
copy_extensions         = none                      # Copy extensions from CSR
x509_extensions         = signing_ca_ext            # Default cert extensions
default_crl_days        = 7305                      # How long before next CRL
crl_extensions          = crl_ext                   # CRL extensions

[ match_pol ]
organizationName        = match
commonName              = match

[ extern_pol ]
organizationName        = match
commonName              = supplied              # Must be present

# Extensions

# Used to generate self-signed Root CA certificate 
[ root_ca_ext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always

# Used to sign Intermediate CA certificate 
[ signing_ca_ext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true,pathlen:0
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always

[ crl_ext ]
authorityKeyIdentifier  = keyid:always
